{
  "name": "slidePage",
  "version": "3.2.1",
  "description": "slidePage.js is a simple and universal to use libary to create fullscreen scrolling websites",
  "main": "dist/slidePage.min.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp",
    "server": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lipten/slidePage.git"
  },
  "bugs": {
    "url": "https://github.com/lipten/slidePage/issues"
  },
  "keywords": [
    "fullscreen",
    "slide",
    "h5",
    "fullpage"
  ],
  "author": "lipten < lipten@foxmail.com >",
  "license": "MIT",
  "homepage": "http://lipten.github.io/slidePage/",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.16.3",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-cli": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
